\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}SYDE556/750 Assignment 2: Spiking Neurons}{1}{subsection.0.1}}
\newlabel{syde556750-assignment-2-spiking-neurons}{{0.1}{1}{SYDE556/750 Assignment 2: Spiking Neurons}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}1) Generating a random input signal}{1}{subsection.0.2}}
\newlabel{generating-a-random-input-signal}{{0.2}{1}{1) Generating a random input signal}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}1.1) Gaussian white noise}{1}{subsubsection.0.2.1}}
\newlabel{gaussian-white-noise}{{0.2.1}{1}{1.1) Gaussian white noise}{subsubsection.0.2.1}{}}
\newlabel{a-plot-xt-for-three-randomly-generated-signals-with-limit-at-5-10-and-20hz.-for-each-of-these-t1-dt0.001-and-rms0.5.}{{0.2.1}{4}{\texorpdfstring {1.1a Plot \(x(t)\) for three randomly generated signals with \texttt {limit} at 5, 10, and 20Hz. For each of these, \texttt {T}=1, \texttt {dt}=0.001, and \texttt {rms}=0.5.}{1.1a Plot x(t) for three randomly generated signals with limit at 5, 10, and 20Hz. For each of these, T=1, dt=0.001, and rms=0.5.}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1a Plot \relax $x(t)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for three randomly generated signals with \texttt  {limit} at 5, 10, and 20Hz. For each of these, \texttt  {T}=1, \texttt  {dt}=0.001, and \texttt  {rms}=0.5.}{4}{section*.1}}
\newlabel{b-plot-the-average-xomega-the-norm-of-the-fourier-coefficients-over-100-signals-generated-with-t1-dt0.001-rms0.5-and-limit10-each-of-these-100-signals-should-have-a-different-seed.-the-plot-should-have-the-x-axis-labeled-omega-in-radians-and-the-average-x-value-for-that-omega-on-the-y-axis.}{{0.2.1}{5}{\texorpdfstring {1.1b Plot the average \(|X(\omega )|\) (the norm of the Fourier coefficients) over 100 signals generated with \texttt {T}=1, \texttt {dt}=0.001, \texttt {rms}=0.5, and \texttt {limit}=10 (each of these 100 signals should have a different \texttt {seed}). The plot should have the x-axis labeled (\(\omega \) in radians) and the average \(|X|\) value for that \(\omega \) on the y-axis.}{1.1b Plot the average \textbar {}X(\textbackslash {}omega)\textbar {} (the norm of the Fourier coefficients) over 100 signals generated with T=1, dt=0.001, rms=0.5, and limit=10 (each of these 100 signals should have a different seed). The plot should have the x-axis labeled (\textbackslash {}omega in radians) and the average \textbar {}X\textbar {} value for that \textbackslash {}omega on the y-axis.}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1b Plot the average \relax $|X(\omega )|\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (the norm of the Fourier coefficients) over 100 signals generated with \texttt  {T}=1, \texttt  {dt}=0.001, \texttt  {rms}=0.5, and \texttt  {limit}=10 (each of these 100 signals should have a different \texttt  {seed}). The plot should have the x-axis labeled (\relax $\omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} in radians) and the average \relax $|X|\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} value for that \relax $\omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} on the y-axis.}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}1.2) Gaussian power spectrum noise}{6}{subsubsection.0.2.2}}
\newlabel{gaussian-power-spectrum-noise}{{0.2.2}{6}{1.2) Gaussian power spectrum noise}{subsubsection.0.2.2}{}}
\newlabel{a-plot-xt-for-three-randomly-generated-signals-with-bandwidth-at-5-10-and-20hz.-for-each-of-these-t1-dt0.001-and-rms0.5.}{{0.2.2}{6}{\texorpdfstring {1.2a Plot \(x(t)\) for three randomly generated signals with \texttt {bandwidth} at 5, 10, and 20Hz. For each of these, \texttt {T}=1, \texttt {dt}=0.001, and \texttt {rms}=0.5.}{1.2a Plot x(t) for three randomly generated signals with bandwidth at 5, 10, and 20Hz. For each of these, T=1, dt=0.001, and rms=0.5.}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2a Plot \relax $x(t)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for three randomly generated signals with \texttt  {bandwidth} at 5, 10, and 20Hz. For each of these, \texttt  {T}=1, \texttt  {dt}=0.001, and \texttt  {rms}=0.5.}{6}{section*.3}}
\newlabel{b-plot-the-average-xomega-the-norm-of-the-fourier-coefficients-over-100-signals-generated-with-t1-dt0.001-rms0.5-and-bandwidth10-each-of-these-100-signals-should-have-a-different-seed}{{0.2.2}{7}{\texorpdfstring {1.2b Plot the average \(|X(\omega )|\) (the norm of the Fourier coefficients) over 100 signals generated with \texttt {T}=1, \texttt {dt}=0.001, \texttt {rms}=0.5, and \texttt {bandwidth}=10 (each of these 100 signals should have a different \texttt {seed})}{1.2b Plot the average \textbar {}X(\textbackslash {}omega)\textbar {} (the norm of the Fourier coefficients) over 100 signals generated with T=1, dt=0.001, rms=0.5, and bandwidth=10 (each of these 100 signals should have a different seed)}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2b Plot the average \relax $|X(\omega )|\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (the norm of the Fourier coefficients) over 100 signals generated with \texttt  {T}=1, \texttt  {dt}=0.001, \texttt  {rms}=0.5, and \texttt  {bandwidth}=10 (each of these 100 signals should have a different \texttt  {seed})}{7}{section*.4}}
